# encoding: UTF-8
sourceRoot: template1
outputRoot: ../LLTEST
sourceEncoding:UTF-8
outputEncoding:UTF-8
borders: [
    border(
        "<@pp.dropOutputFile /><@pp.changeOutputFile name=devicename+pp.outputFileName?substring(0, pp.outputFileName?index_of('.ftl'))+'.java'/>"
        ""
        **/*.ftl
    )
]
data: {
    tdd(data/device.tdd)
	author: Moses
	date: 2010/08/24
	version: 1.0.0.0
	devicename: LLTEST

	packet: {
		in:{total:13,head:AAAA,tail:BBBB,headlen:2,taillen:2}
		out:{total:12,head:AAAA,tail:BBBB,headlen:2,taillen:2}
	}

	protocal:{
		switchsrc:incontent
		setsrc:incontent
		setdest:outmsgcontent
		switchpos:1
		errorpkt:"(byte)0x01,(byte)0x00"
                switchcase:[]
	}

	device:{
		status:["",""]
		vars:[
			{name:"resend",type:"boolean",default:"false",describe:"是否重发"}
			{name:"checkerror",type:"boolean",default:"false",describe:"是否校验错"}
                        {name:"content",type:"byte[]",default:"new byte[2]",describe:"内容"}
			{name:"xor",type:"byte",default:"false",describe:"XOR校验位"}			
		]
	}

}
